<!DOCTYPE html>
<html>
<head>
<style> 
table,th,td{
border:1px solid black;
border-collapse:collapse;
background-color:lightblue;
}
footer{
border:1px solid black;
border-collapse:collapse;
background-color:lightpink;

}
form {
border:1px solid black;
border-collapse:collapse;
background-color:lightgreen;
padding:15px
}

th,td{
padding:15px
}

.nav{
background-color:red;
color:black;
text-align:right;
}
.nav>li{
color:black;
display:inline-block;
padding:10px;
font-size:12px;
}

.nav>li>a{
text-decoration:none;
color:#000000;
font-size:150%
}

.hadi{
color:#000000;
float:left;
padding-left:20px;
font-size:30px;
font-weight:bold;
}
.hadi>a{
text-align:left;
text-decoration:none;
color:#000000
}

</style>
<title>My Html Assignment</title>
</head>

<body>

<ul class="nav" >
<div class="hadi">
<a href="#"></a>ABDUL HADI

</div>
<li><a href="/hadi/home">Home</a></li>
<li><a href="/hadi/about">About me</a></li>
<li><a href="/hadi/work">Work</a></li>
<li><a href="/hadi/contact">Contact</a></li>

</ul>






<table style="width:100%">
<tr>
<th> College </th>
<th> Year of pass</th>
<th> Course </th>
<th> Grade </th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</table>
<br>
<br>
<form action="action_page.php">
Username:<input type="text" name="username"> Password: <input type="text" name="Password"> <input type="submit" value="Submit">
</form>
<br>
<footer style="text-align:center" >
Bye
</footer>

</body>
</html>


